# 服务器配置
PORT=3000

# API 配置
API_KEY=sk-123456789

# 会话配置
IS_TEMP_CONVERSATION=false
IS_TEMP_GROK2=true
GROK2_CONCURRENCY_LEVEL=2

# 图床配置
TUMY_KEY=108|80zxZaRnV8d1j9R92v1HrBzWhx5t7guj8eQAfyaT
# PICGO_KEY=  # 和 TUMY_KEY 二选一

# SSO 配置
IS_CUSTOM_SSO=false

# 显示配置
ISSHOW_SEARCH_RESULTS=false
SHOW_THINKING=true

# SSO 令牌配置 (多个令牌用英文逗号分隔)
SSO=eyJhbGciOiJIUzI1NiJ9.eyJzZXNzaW9uX2lkIjoiYTExMjdkYTItM2FmYy00MTYwLWI2YzYtODlmOWYyZGNkNWRlIn0.7x3bAE8MMz-6eddWOTObL6ASkPiM8r3Ttv7qx9R2axY,eyJhbGciOiJIUzI1NiJ9.eyJzZXNzaW9uX2lkIjoiZGU4Mjc0ZjItNDY4MC00MTM3LTgxZDItYzVmNjgxNDY5MGYxIn0.q4W280rdmpDM0VHg1YUbBlOT8_5cIhKmwAKUDqwiPAM,eyJhbGciOiJIUzI1NiJ9.eyJzZXNzaW9uX2lkIjoiYjZiOGIyZWEtM2QyMC00NTU5LWFiMTQtZDY4MWI4Mjk0ZTE2In0.3z6cfomdhZYFE7Q5VJYvy7n8tZwbW8zT6txFDjWADEc 